#BlueJ package file
dependency1.from=Panel
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=MenuBar
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=MenuBar
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=MenuBar
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=769
package.editor.height=675
package.editor.width=966
package.editor.x=117
package.editor.y=221
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Panel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=30
target3.height=50
target3.name=WindowListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=460
target3.y=100
target4.height=50
target4.name=MouseListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=460
target4.y=30
target5.height=50
target5.name=ActionListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=460
target5.y=170
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=MenuBar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=330
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=157
target8.editor.y=241
target8.height=50
target8.name=KeyListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=460
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=MenuItem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=170
