#BlueJ package file
dependency1.from=Panel
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=MenuBar
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=MenuBar
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=MenuBar
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=423
package.editor.height=371
package.editor.width=620
package.editor.x=155
package.editor.y=603
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Panel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Frame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=MenuBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=MenuItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=View
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=30
