#BlueJ package file
dependency1.from=Frame
dependency1.to=View
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=431
package.editor.y=348
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=587
target1.editor.y=409
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=587
target2.editor.y=409
target2.height=50
target2.name=View
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=20
