#BlueJ class context
comment0.target=AppController
comment1.params=
comment1.target=AppController()
comment10.params=c
comment10.target=void\ execute(java.lang.String)
comment2.params=
comment2.target=void\ doAction()
comment3.params=
comment3.target=void\ doAction()
comment4.params=
comment4.target=void\ doAction()
comment5.params=
comment5.target=void\ doAction()
comment6.params=
comment6.target=void\ landscape()
comment7.params=
comment7.target=void\ portrait()
comment8.params=x\ y
comment8.target=void\ touch(int,\ int)
comment9.params=
comment9.target=void\ display()
numComments=11
