#BlueJ class context
comment0.target=AppAuthProxy
comment0.text=\n\ Write\ a\ description\ of\ class\ AppAuthProxy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AppAuthProxy()
comment2.params=
comment2.target=void\ landscape()
comment3.params=
comment3.target=void\ portrait()
comment4.params=x\ y
comment4.target=void\ touch(int,\ int)
comment5.params=
comment5.target=void\ display()
comment6.params=c
comment6.target=void\ execute(java.lang.String)
numComments=7
