#BlueJ class context
comment0.target=Frame
comment1.params=
comment1.target=void\ landscape()
comment10.params=
comment10.target=void\ selectD()
comment11.params=x\ y
comment11.target=void\ touch(int,\ int)
comment12.params=
comment12.target=void\ display()
comment13.params=c
comment13.target=void\ cmd(java.lang.String)
comment14.params=
comment14.target=void\ selectA()
comment15.params=
comment15.target=void\ selectB()
comment16.params=
comment16.target=void\ selectC()
comment17.params=
comment17.target=void\ selectD()
comment2.params=
comment2.target=void\ portrait()
comment3.params=
comment3.target=void\ selectA()
comment4.params=
comment4.target=void\ selectB()
comment5.params=
comment5.target=void\ selectC()
comment6.params=
comment6.target=void\ selectD()
comment7.params=
comment7.target=void\ selectA()
comment8.params=
comment8.target=void\ selectB()
comment9.params=
comment9.target=void\ selectC()
numComments=18
