<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:40 PDT 2015 -->
<title>JoinPoint (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinPoint (AspectJ(tm) runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/JoinPoint.html" target="_top">Frames</a></li>
<li><a href="JoinPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang</div>
<h2 title="Interface JoinPoint" class="title">Interface JoinPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/aspectj/lang/ProceedingJoinPoint.html" title="interface in org.aspectj.lang">ProceedingJoinPoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JoinPoint</span></pre>
<div class="block"><p>Provides reflective access to both the state available at a join point and
 static information about it.  This information is available from the body
 of advice using the special form <code>thisJoinPoint</code>.  The primary
 use of this reflective information is for tracing and logging applications.
 </p>

 <pre>
 aspect Logging {
     before(): within(com.bigboxco..*) && execution(public * *(..)) {
         System.err.println("entering: " + thisJoinPoint);
         System.err.println("  w/args: " + thisJoinPoint.getArgs());
         System.err.println("      at: " + thisJoinPoint.getSourceLocation());
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></span></code>
<div class="block">This helper object contains only the static information about a join point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#ADVICE_EXECUTION">ADVICE_EXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_CALL">CONSTRUCTOR_CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_EXECUTION">CONSTRUCTOR_EXECUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#EXCEPTION_HANDLER">EXCEPTION_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#FIELD_GET">FIELD_GET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#FIELD_SET">FIELD_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#INITIALIZATION">INITIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#METHOD_CALL">METHOD_CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#METHOD_EXECUTION">METHOD_EXECUTION</a></span></code>
<div class="block">The legal return values from getKind()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#PREINITIALIZATION">PREINITIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#STATICINITIALIZATION">STATICINITIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_LOCK">SYNCHRONIZATION_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_UNLOCK">SYNCHRONIZATION_UNLOCK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Returns the arguments at this join point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns a String representing the kind of join point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Returns the signature at the join point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#getSourceLocation--">getSourceLocation</a></span>()</code>
<div class="block">Returns the source location corresponding to the join point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#getStaticPart--">getStaticPart</a></span>()</code>
<div class="block">Returns an object that encapsulates the static parts of this join point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#getTarget--">getTarget</a></span>()</code>
<div class="block"> Returns the target object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#getThis--">getThis</a></span>()</code>
<div class="block"> Returns the currently executing object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#toLongString--">toLongString</a></span>()</code>
<div class="block">Returns an extended string representation of the join point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#toShortString--">toShortString</a></span>()</code>
<div class="block">Returns an abbreviated string representation of the join point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/JoinPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHOD_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_EXECUTION</h4>
<pre>static final&nbsp;java.lang.String METHOD_EXECUTION</pre>
<div class="block">The legal return values from getKind()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.METHOD_EXECUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_CALL</h4>
<pre>static final&nbsp;java.lang.String METHOD_CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.METHOD_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTOR_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_EXECUTION</h4>
<pre>static final&nbsp;java.lang.String CONSTRUCTOR_EXECUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.CONSTRUCTOR_EXECUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTOR_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_CALL</h4>
<pre>static final&nbsp;java.lang.String CONSTRUCTOR_CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.CONSTRUCTOR_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_GET</h4>
<pre>static final&nbsp;java.lang.String FIELD_GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.FIELD_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SET</h4>
<pre>static final&nbsp;java.lang.String FIELD_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.FIELD_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATICINITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATICINITIALIZATION</h4>
<pre>static final&nbsp;java.lang.String STATICINITIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.STATICINITIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREINITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREINITIALIZATION</h4>
<pre>static final&nbsp;java.lang.String PREINITIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.PREINITIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION</h4>
<pre>static final&nbsp;java.lang.String INITIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.INITIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_HANDLER</h4>
<pre>static final&nbsp;java.lang.String EXCEPTION_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.EXCEPTION_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZATION_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZATION_LOCK</h4>
<pre>static final&nbsp;java.lang.String SYNCHRONIZATION_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.SYNCHRONIZATION_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZATION_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZATION_UNLOCK</h4>
<pre>static final&nbsp;java.lang.String SYNCHRONIZATION_UNLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.SYNCHRONIZATION_UNLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADVICE_EXECUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADVICE_EXECUTION</h4>
<pre>static final&nbsp;java.lang.String ADVICE_EXECUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aspectj.lang.JoinPoint.ADVICE_EXECUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>java.lang.String&nbsp;toShortString()</pre>
<div class="block">Returns an abbreviated string representation of the join point.</div>
</li>
</ul>
<a name="toLongString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongString</h4>
<pre>java.lang.String&nbsp;toLongString()</pre>
<div class="block">Returns an extended string representation of the join point.</div>
</li>
</ul>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>java.lang.Object&nbsp;getThis()</pre>
<div class="block"><p> Returns the currently executing object.  This will always be
 the same object as that matched by the <code>this</code> pointcut
 designator.  Unless you specifically need this reflective access,
 you should use the <code>this</code> pointcut designator to
 get at this object for better static typing and performance.</p>

 <p> Returns null when there is no currently executing object available.
 This includes all join points that occur in a static context.</p></div>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>java.lang.Object&nbsp;getTarget()</pre>
<div class="block"><p> Returns the target object.  This will always be
 the same object as that matched by the <code>target</code> pointcut
 designator.  Unless you specifically need this reflective access,
 you should use the <code>target</code> pointcut designator to
 get at this object for better static typing and performance.</p>

 <p> Returns null when there is no target object.</p></div>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>java.lang.Object[]&nbsp;getArgs()</pre>
<div class="block"><p>Returns the arguments at this join point.</p></div>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre><a href="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;getSignature()</pre>
<div class="block">Returns the signature at the join point.

 <code>getStaticPart().getSignature()</code> returns the same object</div>
</li>
</ul>
<a name="getSourceLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocation</h4>
<pre><a href="../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a>&nbsp;getSourceLocation()</pre>
<div class="block"><p>Returns the source location corresponding to the join point.</p>

  <p>If there is no source location available, returns null.</p>

  <p>Returns the SourceLocation of the defining class for default constructors.</p>

  <p> <code>getStaticPart().getSourceLocation()</code> returns the same object. </p></div>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>java.lang.String&nbsp;getKind()</pre>
<div class="block">Returns a String representing the kind of join point.  This
       String is guaranteed to be
       interned. <code>getStaticPart().getKind()</code> returns
       the same object.</div>
</li>
</ul>
<a name="getStaticPart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticPart</h4>
<pre><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;getStaticPart()</pre>
<div class="block">Returns an object that encapsulates the static parts of this join point.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/JoinPoint.html" target="_top">Frames</a></li>
<li><a href="JoinPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
