<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:40 PDT 2015 -->
<title>JoinPoint.EnclosingStaticPart (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinPoint.EnclosingStaticPart (AspectJ(tm) runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" target="_top">Frames</a></li>
<li><a href="JoinPoint.EnclosingStaticPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang</div>
<h2 title="Interface JoinPoint.EnclosingStaticPart" class="title">Interface JoinPoint.EnclosingStaticPart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">JoinPoint.EnclosingStaticPart</span>
extends <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aspectj.lang.JoinPoint.StaticPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aspectj.lang.<a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></h3>
<code><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getId--">getId</a>, <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getKind--">getKind</a>, <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getSignature--">getSignature</a>, <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getSourceLocation--">getSourceLocation</a>, <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#toLongString--">toLongString</a>, <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#toShortString--">toShortString</a>, <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" target="_top">Frames</a></li>
<li><a href="JoinPoint.EnclosingStaticPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
