<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:40 PDT 2015 -->
<title>ProceedingJoinPoint (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProceedingJoinPoint (AspectJ(tm) runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/ProceedingJoinPoint.html" target="_top">Frames</a></li>
<li><a href="ProceedingJoinPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang</div>
<h2 title="Interface ProceedingJoinPoint" class="title">Interface ProceedingJoinPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProceedingJoinPoint</span>
extends <a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></pre>
<div class="block">ProceedingJoinPoint exposes the proceed(..) method in order to support around advice in @AJ aspects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:alex AT gnilux DOT com">Alexandre Vasseur</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.aspectj.lang.JoinPoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.aspectj.lang.<a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></h3>
<code><a href="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a>, <a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aspectj.lang.JoinPoint">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.aspectj.lang.<a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></h3>
<code><a href="../../../org/aspectj/lang/JoinPoint.html#ADVICE_EXECUTION">ADVICE_EXECUTION</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_CALL">CONSTRUCTOR_CALL</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_EXECUTION">CONSTRUCTOR_EXECUTION</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#EXCEPTION_HANDLER">EXCEPTION_HANDLER</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#FIELD_GET">FIELD_GET</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#FIELD_SET">FIELD_SET</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#INITIALIZATION">INITIALIZATION</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#METHOD_EXECUTION">METHOD_EXECUTION</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#PREINITIALIZATION">PREINITIALIZATION</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#STATICINITIALIZATION">STATICINITIALIZATION</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_LOCK">SYNCHRONIZATION_LOCK</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_UNLOCK">SYNCHRONIZATION_UNLOCK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/ProceedingJoinPoint.html#proceed--">proceed</a></span>()</code>
<div class="block">Proceed with the next advice or target method invocation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/ProceedingJoinPoint.html#proceed-java.lang.Object:A-">proceed</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Proceed with the next advice or target method invocation
 <p/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aspectj/lang/ProceedingJoinPoint.html#set:DAroundClosure-org.aspectj.runtime.internal.AroundClosure-">set$AroundClosure</a></span>(org.aspectj.runtime.internal.AroundClosure&nbsp;arc)</code>
<div class="block">The joinpoint needs to know about its closure so that proceed can delegate to closure.run()
 <p/>
 This internal method should not be called directly, and won't be visible to the end-user when
 packed in a jar (synthetic method)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aspectj.lang.JoinPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aspectj.lang.<a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></h3>
<code><a href="../../../org/aspectj/lang/JoinPoint.html#getArgs--">getArgs</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#getKind--">getKind</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#getSignature--">getSignature</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#getSourceLocation--">getSourceLocation</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#getStaticPart--">getStaticPart</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#getTarget--">getTarget</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#getThis--">getThis</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#toLongString--">toLongString</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#toShortString--">toShortString</a>, <a href="../../../org/aspectj/lang/JoinPoint.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set:DAroundClosure-org.aspectj.runtime.internal.AroundClosure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set$AroundClosure</h4>
<pre>void&nbsp;set$AroundClosure(org.aspectj.runtime.internal.AroundClosure&nbsp;arc)</pre>
<div class="block">The joinpoint needs to know about its closure so that proceed can delegate to closure.run()
 <p/>
 This internal method should not be called directly, and won't be visible to the end-user when
 packed in a jar (synthetic method)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - </dd>
</dl>
</li>
</ul>
<a name="proceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceed</h4>
<pre>java.lang.Object&nbsp;proceed()
                  throws java.lang.Throwable</pre>
<div class="block">Proceed with the next advice or target method invocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="proceed-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proceed</h4>
<pre>java.lang.Object&nbsp;proceed(java.lang.Object[]&nbsp;args)
                  throws java.lang.Throwable</pre>
<div class="block">Proceed with the next advice or target method invocation
 <p/>
 <p>Unlike code style, proceed(..) in annotation style places different requirements on the 
 parameters passed to it.  The proceed(..) call takes, in this order:
 <ul>
 <li> If 'this()' was used in the pointcut for binding, it must be passed first in proceed(..).
 <li> If 'target()' was used in the pointcut for binding, it must be passed next in proceed(..) - 
 it will be the first argument to proceed(..) if this() was not used for binding.
 <li> Finally come all the arguments expected at the join point, in the order they are supplied 
 at the join point. Effectively the advice signature is ignored - it doesn't matter 
 if a subset of arguments were bound or the ordering was changed in the advice signature, 
 the proceed(..) calls takes all of them in the right order for the join point. 
 </ul>
 <p>Since proceed(..) in this case takes an Object array, AspectJ cannot do as much 
 compile time checking as it can for code style. If the rules above aren't obeyed 
 then it will unfortunately manifest as a runtime error. 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/ProceedingJoinPoint.html" target="_top">Frames</a></li>
<li><a href="ProceedingJoinPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
