<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ajia</groupId>
		<artifactId>common-aspectj</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>Section16.2.1ImprovingInventoryManagementApplyAspectToDomainObjects</artifactId>
	<packaging>jar</packaging>
	<name>Section16.2.1ImprovingInventoryManagementApplyAspectToDomainObjects</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>1.5</source>
							<target>1.5</target>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

