#BlueJ package file
dependency1.from=Cookie
dependency1.to=JSONObject
dependency1.type=UsesDependency
dependency10.from=JSONArray
dependency10.to=JSONTokener
dependency10.type=UsesDependency
dependency11.from=JSONArray
dependency11.to=JSONException
dependency11.type=UsesDependency
dependency12.from=JSONArray
dependency12.to=JSONObject
dependency12.type=UsesDependency
dependency13.from=JSONArray
dependency13.to=JSONPointer
dependency13.type=UsesDependency
dependency14.from=JSONArray
dependency14.to=JSONPointerException
dependency14.type=UsesDependency
dependency15.from=JSONPointer
dependency15.to=JSONObject
dependency15.type=UsesDependency
dependency16.from=JSONPointer
dependency16.to=JSONArray
dependency16.type=UsesDependency
dependency17.from=JSONPointer
dependency17.to=JSONPointerException
dependency17.type=UsesDependency
dependency18.from=CDL
dependency18.to=JSONTokener
dependency18.type=UsesDependency
dependency19.from=CDL
dependency19.to=JSONException
dependency19.type=UsesDependency
dependency2.from=Cookie
dependency2.to=JSONException
dependency2.type=UsesDependency
dependency20.from=CDL
dependency20.to=JSONArray
dependency20.type=UsesDependency
dependency21.from=CDL
dependency21.to=JSONObject
dependency21.type=UsesDependency
dependency22.from=HTTP
dependency22.to=JSONObject
dependency22.type=UsesDependency
dependency23.from=HTTP
dependency23.to=JSONException
dependency23.type=UsesDependency
dependency24.from=HTTP
dependency24.to=HTTPTokener
dependency24.type=UsesDependency
dependency25.from=JSONTokener
dependency25.to=JSONException
dependency25.type=UsesDependency
dependency26.from=JSONTokener
dependency26.to=JSONObject
dependency26.type=UsesDependency
dependency27.from=JSONTokener
dependency27.to=JSONArray
dependency27.type=UsesDependency
dependency28.from=JSONObject
dependency28.to=JSONTokener
dependency28.type=UsesDependency
dependency29.from=JSONObject
dependency29.to=JSONException
dependency29.type=UsesDependency
dependency3.from=Cookie
dependency3.to=JSONTokener
dependency3.type=UsesDependency
dependency30.from=JSONObject
dependency30.to=JSONArray
dependency30.type=UsesDependency
dependency31.from=JSONObject
dependency31.to=JSONPointer
dependency31.type=UsesDependency
dependency32.from=JSONObject
dependency32.to=JSONPointerException
dependency32.type=UsesDependency
dependency33.from=JSONObject
dependency33.to=JSONString
dependency33.type=UsesDependency
dependency34.from=XML
dependency34.to=JSONException
dependency34.type=UsesDependency
dependency35.from=XML
dependency35.to=XMLTokener
dependency35.type=UsesDependency
dependency36.from=XML
dependency36.to=JSONObject
dependency36.type=UsesDependency
dependency37.from=XML
dependency37.to=JSONArray
dependency37.type=UsesDependency
dependency38.from=HTTPTokener
dependency38.to=JSONException
dependency38.type=UsesDependency
dependency39.from=XMLTokener
dependency39.to=JSONException
dependency39.type=UsesDependency
dependency4.from=CookieList
dependency4.to=JSONObject
dependency4.type=UsesDependency
dependency40.from=XMLTokener
dependency40.to=XML
dependency40.type=UsesDependency
dependency41.from=JSONML
dependency41.to=XMLTokener
dependency41.type=UsesDependency
dependency42.from=JSONML
dependency42.to=JSONArray
dependency42.type=UsesDependency
dependency43.from=JSONML
dependency43.to=JSONException
dependency43.type=UsesDependency
dependency44.from=JSONML
dependency44.to=JSONObject
dependency44.type=UsesDependency
dependency45.from=JSONML
dependency45.to=XML
dependency45.type=UsesDependency
dependency46.from=Property
dependency46.to=JSONObject
dependency46.type=UsesDependency
dependency47.from=Property
dependency47.to=JSONException
dependency47.type=UsesDependency
dependency5.from=CookieList
dependency5.to=JSONException
dependency5.type=UsesDependency
dependency6.from=CookieList
dependency6.to=JSONTokener
dependency6.type=UsesDependency
dependency7.from=CookieList
dependency7.to=Cookie
dependency7.type=UsesDependency
dependency8.from=JSONWriter
dependency8.to=JSONObject
dependency8.type=UsesDependency
dependency9.from=JSONWriter
dependency9.to=JSONException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=357
package.editor.y=211
package.numDependencies=47
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=JSONTokener
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=JSONObject
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=XML
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=HTTPTokener
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=XMLTokener
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=130
target14.y=430
target15.height=50
target15.name=JSONML
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=JSONStringer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=490
target17.height=50
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=JSONString
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=550
target2.height=50
target2.name=CookieList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=JSONWriter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=JSONPointerException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=JSONArray
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=JSONPointer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=JSONException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=250
target8.height=50
target8.name=CDL
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=250
target9.height=50
target9.name=HTTP
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
