<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:40 PDT 2015 -->
<title>org.aspectj.lang.reflect (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aspectj.lang.reflect (AspectJ(tm) runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/aspectj/runtime/reflect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aspectj.lang.reflect</h1>
<div class="docSummary">
<div class="block">Contains interfaces that extend <code>Signature</code> to provide
additional information about each possible join point signature.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/CodeSignature.html" title="interface in org.aspectj.lang.reflect">CodeSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a></td>
<td class="colLast">
<div class="block">Signature for static and instance initializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/MemberSignature.html" title="interface in org.aspectj.lang.reflect">MemberSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></td>
<td class="colLast">
<div class="block">For defining code, the class defined and location in a source file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.aspectj.lang.reflect Description">Package org.aspectj.lang.reflect Description</h2>
<div class="block"><p>Contains interfaces that extend <code>Signature</code> to provide
additional information about each possible join point signature.  This
additional information can be accessed by casting a Signature object
to the appropriate type, i.e.</p>
<pre>
  before(): call(* *(..)) {
      MethodSignature sig = (MethodSignature)thisJoinPoint.getSignature();
      ...
  }
</pre>

<p>This package also contains <code>SourceLocation</code> that provides
information about the location in source code that corresponds to a 
particular join point.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/aspectj/runtime/reflect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
