<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ajia</groupId>
		<artifactId>common-aspectj</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Section4.3.3ImplementingFaultTolerance</artifactId>
    <packaging>jar</packaging>
    <name>Section4.3.3ImplementingFaultTolerance</name>

    <build>
        <plugins>
	  <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>java</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <mainClass>ajia.remoting.RemoteClient</mainClass>
              </configuration>                
          </plugin>	      
	 	</plugins>
     </build>
</project>
