<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:44 PDT 2015 -->
<title>WeavingAdaptor.WeavingAdaptorMessageHolder (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeavingAdaptor.WeavingAdaptorMessageHolder (AspectJ(tm) weaver API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" target="_top">Frames</a></li>
<li><a href="WeavingAdaptor.WeavingAdaptorMessageHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.tools</div>
<h2 title="Class WeavingAdaptor.WeavingAdaptorMessageHolder" class="title">Class WeavingAdaptor.WeavingAdaptorMessageHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.bridge.MessageHandler</li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.tools.WeavingAdaptor.WeavingAdaptorMessageHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.aspectj.bridge.IMessageHandler, org.aspectj.bridge.IMessageHolder</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">WeavingAdaptor.WeavingAdaptorMessageHolder</span>
extends org.aspectj.bridge.MessageHandler</pre>
<div class="block">Processes messages arising from weaver operations. Tell weaver to abort on any message more severe than warning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#traceMessages">traceMessages</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aspectj.bridge.MessageHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aspectj.bridge.MessageHandler</h3>
<code>handleMessageResult, ignoring, interceptor, messages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aspectj.bridge.IMessageHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.aspectj.bridge.IMessageHolder</h3>
<code>EQUAL, ORGREATER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aspectj.bridge.IMessageHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.aspectj.bridge.IMessageHandler</h3>
<code>SYSTEM_ERR, SYSTEM_OUT, THROW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#WeavingAdaptorMessageHolder-java.io.PrintWriter-">WeavingAdaptorMessageHolder</a></span>(java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#dontIgnore-org.aspectj.bridge.IMessage.Kind-">dontIgnore</a></span>(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#flushMessages--">flushMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.aspectj.bridge.IMessage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#getUnmodifiableListView--">getUnmodifiableListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#handleMessage-org.aspectj.bridge.IMessage-">handleMessage</a></span>(org.aspectj.bridge.IMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#ignore-org.aspectj.bridge.IMessage.Kind-">ignore</a></span>(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#isIgnoring-org.aspectj.bridge.IMessage.Kind-">isIgnoring</a></span>(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#render-org.aspectj.bridge.IMessage-">render</a></span>(org.aspectj.bridge.IMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#setDelegate-org.aspectj.bridge.IMessageHandler-">setDelegate</a></span>(org.aspectj.bridge.IMessageHandler&nbsp;messageHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aspectj.bridge.MessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aspectj.bridge.MessageHandler</h3>
<code>clearMessages, getErrors, getMessages, getWarnings, hasAnyMessage, init, init, numMessages, setInterceptor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="traceMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceMessages</h4>
<pre>protected&nbsp;boolean traceMessages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeavingAdaptorMessageHolder-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeavingAdaptorMessageHolder</h4>
<pre>public&nbsp;WeavingAdaptorMessageHolder(java.io.PrintWriter&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-org.aspectj.bridge.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;java.lang.String&nbsp;render(org.aspectj.bridge.IMessage&nbsp;message)</pre>
</li>
</ul>
<a name="flushMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMessages</h4>
<pre>public&nbsp;void&nbsp;flushMessages()</pre>
</li>
</ul>
<a name="setDelegate-org.aspectj.bridge.IMessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(org.aspectj.bridge.IMessageHandler&nbsp;messageHandler)</pre>
</li>
</ul>
<a name="handleMessage-org.aspectj.bridge.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(org.aspectj.bridge.IMessage&nbsp;message)
                      throws org.aspectj.bridge.AbortException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleMessage</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMessage</code>&nbsp;in class&nbsp;<code>org.aspectj.bridge.MessageHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.aspectj.bridge.AbortException</code></dd>
</dl>
</li>
</ul>
<a name="isIgnoring-org.aspectj.bridge.IMessage.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoring</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoring(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isIgnoring</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isIgnoring</code>&nbsp;in class&nbsp;<code>org.aspectj.bridge.MessageHandler</code></dd>
</dl>
</li>
</ul>
<a name="dontIgnore-org.aspectj.bridge.IMessage.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontIgnore</h4>
<pre>public&nbsp;void&nbsp;dontIgnore(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dontIgnore</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dontIgnore</code>&nbsp;in class&nbsp;<code>org.aspectj.bridge.MessageHandler</code></dd>
</dl>
</li>
</ul>
<a name="ignore-org.aspectj.bridge.IMessage.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>public&nbsp;void&nbsp;ignore(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ignore</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>ignore</code>&nbsp;in class&nbsp;<code>org.aspectj.bridge.MessageHandler</code></dd>
</dl>
</li>
</ul>
<a name="getUnmodifiableListView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnmodifiableListView</h4>
<pre>public&nbsp;java.util.List&lt;org.aspectj.bridge.IMessage&gt;&nbsp;getUnmodifiableListView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnmodifiableListView</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHolder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnmodifiableListView</code>&nbsp;in class&nbsp;<code>org.aspectj.bridge.MessageHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" target="_top">Frames</a></li>
<li><a href="WeavingAdaptor.WeavingAdaptorMessageHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
