<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:42 PDT 2015 -->
<title>Class Hierarchy (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (AspectJ(tm) aspectj5rt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/aspectj/lang/annotation/package-tree.html">org.aspectj.lang.annotation</a>, </li>
<li><a href="org/aspectj/lang/reflect/package-tree.html">org.aspectj.lang.reflect</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">AjTypeSystem</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">NoSuchAdviceException</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">NoSuchPointcutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">Advice</span></a></li>
<li type="circle">java.lang.reflect.AnnotatedElement
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">AjType</span></a>&lt;T&gt; (also extends java.lang.reflect.Type)</li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareAnnotation</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareErrorOrWarning</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareParents</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclarePrecedence</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareSoft</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeDeclaration</span></a>
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeConstructorDeclaration</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeFieldDeclaration</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeMethodDeclaration</span></a></li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">PerClause</span></a>
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">PointcutBasedPerClause</span></a></li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">Pointcut</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">PointcutExpression</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">SignaturePattern</span></a></li>
<li type="circle">java.lang.reflect.Type
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">AjType</span></a>&lt;T&gt; (also extends java.lang.reflect.AnnotatedElement)</li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">TypePattern</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">TypePatternBasedPerClause</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/SuppressAjWarnings.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">SuppressAjWarnings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/RequiredTypes.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">RequiredTypes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Pointcut.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Pointcut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareWarning.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareWarning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclarePrecedence.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclarePrecedence</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareParents.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareParents</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareMixin.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareMixin</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareError.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareError</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareAnnotation.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareAnnotation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Before.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Before</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Aspect.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Aspect</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Around.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Around</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/AfterThrowing.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">AfterThrowing</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/AfterReturning.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">AfterReturning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/After.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">After</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/AdviceName.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">AdviceName</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">PerClauseKind</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareAnnotation.Kind</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">AdviceKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
