#BlueJ package file
dependency1.from=A2
dependency1.to=A1
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=188
package.editor.y=53
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=125
target1.height=50
target1.name=A2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=62
target2.height=50
target2.name=A1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=30
