<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:44 PDT 2015 -->
<title>ClassLoaderWeavingAdaptor (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassLoaderWeavingAdaptor (AspectJ(tm) weaver API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderWeavingAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.aspectj.weaver.tools.WeavingAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aspectj.weaver.tools.WeavingAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.loadtime</div>
<h2 title="Class ClassLoaderWeavingAdaptor" class="title">Class ClassLoaderWeavingAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">org.aspectj.weaver.tools.WeavingAdaptor</a></li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.aspectj.bridge.IMessageContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassLoaderWeavingAdaptor</span>
extends <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandre Vasseur, Andy Clement, Abraham Nevado</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.aspectj.weaver.tools.WeavingAdaptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.aspectj.weaver.tools.<a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></h3>
<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aspectj.weaver.tools.WeavingAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aspectj.weaver.tools.<a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></h3>
<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#activeProtectionDomain">activeProtectionDomain</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#bcelWorld">bcelWorld</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#cache">cache</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#delegateForCurrentClass">delegateForCurrentClass</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClasses">generatedClasses</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClassHandler">generatedClassHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#SHOW_WEAVE_INFO_PROPERTY">SHOW_WEAVE_INFO_PROPERTY</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#TRACE_MESSAGES_PROPERTY">TRACE_MESSAGES_PROPERTY</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#verbose">verbose</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaver">weaver</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#WEAVING_ADAPTOR_VERBOSE">WEAVING_ADAPTOR_VERBOSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor--">ClassLoaderWeavingAdaptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor-java.lang.ClassLoader-org.aspectj.weaver.loadtime.IWeavingContext-">ClassLoaderWeavingAdaptor</a></span>(java.lang.ClassLoader&nbsp;deprecatedLoader,
                         <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;deprecatedContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#accept-java.lang.String-byte:A-">accept</a></span>(java.lang.String&nbsp;className,
      byte[]&nbsp;bytes)</code>
<div class="block">Determine whether a type should be accepted for weaving, by checking it against any includes/excludes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#flushGeneratedClasses--">flushGeneratedClasses</a></span>()</code>
<div class="block">Flush the generated classes cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#generatedClassesExistFor-java.lang.String-">generatedClassesExistFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Check to see if any classes are stored in the generated classes cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getContextId--">getContextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getDumpDir--">getDumpDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#initialize-java.lang.ClassLoader-org.aspectj.weaver.loadtime.IWeavingContext-">initialize</a></span>(java.lang.ClassLoader&nbsp;classLoader,
          <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#lint-java.lang.String-java.lang.String:A-">lint</a></span>(java.lang.String&nbsp;name,
    java.lang.String[]&nbsp;infos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#shouldDump-java.lang.String-boolean-">shouldDump</a></span>(java.lang.String&nbsp;className,
          boolean&nbsp;before)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aspectj.weaver.tools.WeavingAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aspectj.weaver.tools.<a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></h3>
<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#addURL-java.net.URL-">addURL</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#createMessageHandler--">createMessageHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#debug-java.lang.String-">debug</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#disable--">disable</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#dump-java.lang.String-byte:A-boolean-">dump</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#enable--">enable</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#ensureDelegateInitialized-java.lang.String-byte:A-">ensureDelegateInitialized</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#error-java.lang.String-">error</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getFullClassPath-java.lang.ClassLoader-">getFullClassPath</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHandler--">getMessageHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHolder--">getMessageHolder</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#info-java.lang.String-">info</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#initializeCache-java.lang.ClassLoader-java.util.List-GeneratedClassHandler-org.aspectj.bridge.IMessageHandler-">initializeCache</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#isEnabled--">isEnabled</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#setActiveProtectionDomain-java.security.ProtectionDomain-">setActiveProtectionDomain</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#setMessageHandler-org.aspectj.bridge.IMessageHandler-">setMessageHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#warn-java.lang.String-">warn</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#warn-java.lang.String-java.lang.Throwable-">warn</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass-java.lang.String-byte:A-">weaveClass</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass-java.lang.String-byte:A-boolean-">weaveClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassLoaderWeavingAdaptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassLoaderWeavingAdaptor</h4>
<pre>public&nbsp;ClassLoaderWeavingAdaptor()</pre>
</li>
</ul>
<a name="ClassLoaderWeavingAdaptor-java.lang.ClassLoader-org.aspectj.weaver.loadtime.IWeavingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassLoaderWeavingAdaptor</h4>
<pre>public&nbsp;ClassLoaderWeavingAdaptor(java.lang.ClassLoader&nbsp;deprecatedLoader,
                                 <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;deprecatedContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">We don't need a reference to the class loader and using it during construction can cause problems with recursion. It also
 makes sense to supply the weaving context during initialization to.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.lang.ClassLoader-org.aspectj.weaver.loadtime.IWeavingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.ClassLoader&nbsp;classLoader,
                       <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="lint-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lint</h4>
<pre>protected&nbsp;void&nbsp;lint(java.lang.String&nbsp;name,
                    java.lang.String[]&nbsp;infos)</pre>
</li>
</ul>
<a name="getContextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContextId</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageContext</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getContextId--">getContextId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;className,
                         byte[]&nbsp;bytes)</pre>
<div class="block">Determine whether a type should be accepted for weaving, by checking it against any includes/excludes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#accept-java.lang.String-byte:A-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the type to possibly accept</dd>
<dd><code>bytes</code> - the bytecode for the type (in case we need to look inside, eg. annotations)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it should be accepted for weaving</dd>
</dl>
</li>
</ul>
<a name="shouldDump-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDump</h4>
<pre>protected&nbsp;boolean&nbsp;shouldDump(java.lang.String&nbsp;className,
                             boolean&nbsp;before)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#shouldDump-java.lang.String-boolean-">shouldDump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDumpDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDumpDir()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getDumpDir--">getDumpDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory in which to dump - default is _ajdump but it</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the key.</dd>
</dl>
</li>
</ul>
<a name="generatedClassesExistFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedClassesExistFor</h4>
<pre>public&nbsp;boolean&nbsp;generatedClassesExistFor(java.lang.String&nbsp;className)</pre>
<div class="block">Check to see if any classes are stored in the generated classes cache. Then flush the cache if it is not empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - TODO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a class has been generated and is stored in the cache</dd>
</dl>
</li>
</ul>
<a name="flushGeneratedClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushGeneratedClasses</h4>
<pre>public&nbsp;void&nbsp;flushGeneratedClasses()</pre>
<div class="block">Flush the generated classes cache</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderWeavingAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.aspectj.weaver.tools.WeavingAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aspectj.weaver.tools.WeavingAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
