<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:42 PDT 2015 -->
<title>org.aspectj.lang.annotation (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aspectj.lang.annotation (AspectJ(tm) aspectj5rt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/aspectj/lang/reflect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aspectj.lang.annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/AdviceName.html" title="annotation in org.aspectj.lang.annotation">AdviceName</a></td>
<td class="colLast">
<div class="block">Used to annotated code-style advice to name it
 Name is used by reflection api if present, may in future be used in adviceexecution() pcd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/After.html" title="annotation in org.aspectj.lang.annotation">After</a></td>
<td class="colLast">
<div class="block">After finally advice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/AfterReturning.html" title="annotation in org.aspectj.lang.annotation">AfterReturning</a></td>
<td class="colLast">
<div class="block">After returning advice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/AfterThrowing.html" title="annotation in org.aspectj.lang.annotation">AfterThrowing</a></td>
<td class="colLast">
<div class="block">After throwing advice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/Around.html" title="annotation in org.aspectj.lang.annotation">Around</a></td>
<td class="colLast">
<div class="block">Around advice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/Aspect.html" title="annotation in org.aspectj.lang.annotation">Aspect</a></td>
<td class="colLast">
<div class="block">Aspect declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/Before.html" title="annotation in org.aspectj.lang.annotation">Before</a></td>
<td class="colLast">
<div class="block">Before advice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/DeclareAnnotation.html" title="annotation in org.aspectj.lang.annotation">DeclareAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/DeclareError.html" title="annotation in org.aspectj.lang.annotation">DeclareError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/DeclareMixin.html" title="annotation in org.aspectj.lang.annotation">DeclareMixin</a></td>
<td class="colLast">
<div class="block">DeclareMixin annotation - see design and usage in https://bugs.eclipse.org/bugs/show_bug.cgi?id=266552</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/DeclareParents.html" title="annotation in org.aspectj.lang.annotation">DeclareParents</a></td>
<td class="colLast">
<div class="block">Declare parents mixin annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/DeclarePrecedence.html" title="annotation in org.aspectj.lang.annotation">DeclarePrecedence</a></td>
<td class="colLast">
<div class="block">Aspect precedence declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/DeclareWarning.html" title="annotation in org.aspectj.lang.annotation">DeclareWarning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/Pointcut.html" title="annotation in org.aspectj.lang.annotation">Pointcut</a></td>
<td class="colLast">
<div class="block">Pointcut declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/RequiredTypes.html" title="annotation in org.aspectj.lang.annotation">RequiredTypes</a></td>
<td class="colLast">
<div class="block">Can be specified on an aspect to ensure that particular types must be accessible before
 the aspect will be 'activated'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/annotation/SuppressAjWarnings.html" title="annotation in org.aspectj.lang.annotation">SuppressAjWarnings</a></td>
<td class="colLast">
<div class="block">Annotate members to avoid AspectJ error messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/aspectj/lang/reflect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
