<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 2. Debugging Pointcuts</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJtm Problem Diagnosis Guide"><link rel="up" href="index.html" title="The AspectJtm Problem Diagnosis Guide"><link rel="previous" href="messages-xlint.html" title="Lint messages"><link rel="next" href="pointcuts-debugging.html" title="Debugging pointcuts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Debugging Pointcuts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="messages-xlint.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pointcuts-debugging.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="pointcuts"></a>Chapter 2. Debugging Pointcuts</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="pointcuts.html#pointcuts-introduction">Introduction</a></dt><dt><a href="pointcuts-debugging.html">Debugging pointcuts</a></dt></dl></div><div class="sect1"><a name="pointcuts-introduction"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="pointcuts-introduction"></a>Introduction</h2></div></div><p> 
        This section describes how to write and debug pointcuts
        using the usual approach of iteration and decomposition.
        New users are often stumped when their advice does not match.
        That means the pointcut doesn't match; they rewrite the
        pointcut and it still doesn't match, with no new information.
        This can be frustrating if each iteration involves building,
        deploying, and testing a complex application.  Learning to
        break it down, particularly into parts that can be checked
        at compile-time, can save a lot of time.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="messages-xlint.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pointcuts-debugging.html">Next</a></td></tr><tr><td width="40%" align="left">Lint messages&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;Debugging pointcuts</td></tr></table></div></body></html>
