#BlueJ package file
objectbench.height=100
objectbench.width=554
package.editor.height=508
package.editor.width=751
package.editor.x=218
package.editor.y=406
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=view
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
