#BlueJ package file
objectbench.height=83
objectbench.width=338
package.editor.height=350
package.editor.width=535
package.editor.x=936
package.editor.y=66
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=976
target1.editor.y=86
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=100
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=view
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
