<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Summary of implementation requirements</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJTM Programming Guide"><link rel="up" href="implementation.html" title="Appendix C. Implementation Notes"><link rel="previous" href="apcs03.html" title="Annotation-style Notes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Summary of implementation requirements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix C. Implementation Notes</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="sect1"><a name="d0e7456"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e7456"></a>Summary of implementation requirements</h2></div></div><p>
	This summarizes the requirements of our implementation of AspectJ.
	For more details, see the relevant sections of this guide.	  
  </p><div class="itemizedlist"><ul compact><li><p><a name="d0e7462"></a>The invoking code must be under the control of ajc
		for the following join points:</p><div class="itemizedlist"><ul compact><li><a name="d0e7466"></a>call join point</li><li><a name="d0e7468"></a>get join point</li><li><a name="d0e7470"></a>set join point</li></ul></div></li><li><p><a name="d0e7472"></a>The declaring/target code must be under the control of ajc
		for the following join points and inter-type declarations:</p><div class="itemizedlist"><ul compact><li><a name="d0e7476"></a>execution join point</li><li><a name="d0e7478"></a>adviceexecution join point</li><li><a name="d0e7480"></a>handler join point</li><li><a name="d0e7482"></a>initialization join point</li><li><a name="d0e7484"></a>preinitialiaztion join point</li><li><a name="d0e7486"></a>staticinitialization join point</li><li><a name="d0e7488"></a>perthis aspect</li><li><a name="d0e7490"></a>pertarget aspect</li><li><a name="d0e7492"></a>declare parents</li><li><a name="d0e7494"></a>declare method or field (see interface caveats below)</li></ul></div></li><li><p><a name="d0e7496"></a>Implementation Caveats</p><div class="itemizedlist"><ul compact><li><p><a name="d0e7500"></a>The initialization and preinitialization join points 
				  do not support around advice</p></li><li><p><a name="d0e7503"></a>The handler join point does not support...</p><div class="itemizedlist"><ul compact><li><a name="d0e7507"></a>after advice</li><li><a name="d0e7509"></a>around advice</li><li><a name="d0e7511"></a>cflow(handler(..))</li></ul></div></li><li><p><a name="d0e7513"></a>Declaring members on an interface in an aspect affects only 
				the topmost implementing classes the implementation controls.</p></li><li><p><a name="d0e7516"></a>cflow and cflowbelow pointcuts work within a single thread.</p></li><li><p><a name="d0e7519"></a>
                  Runtime <tt>ClassCastException</tt> may result 
                  from supplying a supertype of the actual type as an argument
                  to proceed(..) in around advice.</p></li></ul></div></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left">Annotation-style Notes&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="implementation.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr></table></div></body></html>
