<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Annotation-style Notes</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJTM Programming Guide"><link rel="up" href="implementation.html" title="Appendix C. Implementation Notes"><link rel="previous" href="apcs02.html" title="Bytecode Notes"><link rel="next" href="apcs04.html" title="Summary of implementation requirements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Annotation-style Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix C. Implementation Notes</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apcs04.html">Next</a></td></tr></table><hr></div><div class="sect1"><a name="d0e7451"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e7451"></a>Annotation-style Notes</h2></div></div><p>Writing aspects in annotation-style is subject to the same
      bytecode limitations since the binary aspects take the same
      form and are woven in the same way.  However, the implementation
      differences (e.g., the mechanism for implementing around advice) 
      may be apparent at runtime.  See the documentation on annotation-style 
      for more information.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apcs04.html">Next</a></td></tr><tr><td width="40%" align="left">Bytecode Notes&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="implementation.html">Up</a></td><td width="40%" align="right">&nbsp;Summary of implementation requirements</td></tr></table></div></body></html>
