<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Other declarations</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJTM Programming Guide"><link rel="up" href="quick.html" title="Appendix A. AspectJ Quick Reference"><link rel="previous" href="quick-interType.html" title="Inter-type member declarations"><link rel="next" href="quick-aspectAssociations.html" title="Aspects"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Other declarations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="quick-interType.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix A. AspectJ Quick Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="quick-aspectAssociations.html">Next</a></td></tr></table><hr></div><div class="sect1"><a name="quick-other"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="quick-other"></a>Other declarations</h2></div></div><div class="variablelist"><dl><dt><a name="d0e4264"></a><span class="term">
          <tt>
            declare parents :
            <i><tt>TypePattern</tt></i> extends
            <i><tt>Type</tt></i> ;
          </tt>
        </span></dt><dd>
          the types in <i><tt>TypePattern</tt></i> extend
          <i><tt>Type</tt></i>.
        </dd><dt><a name="d0e4284"></a><span class="term">
          <tt>
            declare parents : <i><tt>TypePattern</tt></i>
            implements <i><tt>TypeList</tt></i> ;
          </tt>
        </span></dt><dd>
          the types in <i><tt>TypePattern</tt></i>
          implement the types in <i><tt>TypeList</tt></i>.
        </dd><dt><a name="d0e4304"></a><span class="term">
          <tt>
            declare warning : <i><tt>Pointcut</tt></i> :
            <i><tt>String</tt></i> ;
          </tt>
        </span></dt><dd>
          if any of the join points in <i><tt>Pointcut</tt></i>
          possibly exist in the program, the compiler emits the warning
          <i><tt>String</tt></i>.
        </dd><dt><a name="d0e4324"></a><span class="term">
          <tt>
            declare error : <i><tt>Pointcut</tt></i> :
            <i><tt>String</tt></i> ;
          </tt>
        </span></dt><dd>
          if any of the join points in <i><tt>Pointcut</tt></i>
          could possibly exist in the program, the compiler emits the
          error <i><tt>String</tt></i>.
        </dd><dt><a name="d0e4344"></a><span class="term">
          <tt>
            declare soft :
            <i><tt>Type</tt></i> :
            <i><tt>Pointcut</tt></i> ;
          </tt>
        </span></dt><dd>
          any <i><tt>Type</tt></i> exception
          that gets thrown at any join point picked out by
          <i><tt>Pointcut</tt></i> is wrapped in <a href="../api/org/aspectj/lang/SoftException.html" target="_top"><tt>org.aspectj.lang.SoftException</tt></a>.
        </dd><dt><a name="d0e4368"></a><span class="term">
          <tt>
            declare precedence :
            <i><tt>TypePatternList</tt></i> ;
          </tt>
        </span></dt><dd>
          at any join point where multiple pieces of advice
          apply, the advice precedence at that join point is in
          <i><tt>TypePatternList</tt></i> order.
        </dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="quick-interType.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="quick-aspectAssociations.html">Next</a></td></tr><tr><td width="40%" align="left">Inter-type member declarations&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="quick.html">Up</a></td><td width="40%" align="right">&nbsp;Aspects</td></tr></table></div></body></html>
