<project name="Section2.1.1SettingUpTheExample" default="run">
	<import file="../build-common.xml"/>
	
    <target name="compile" depends="_validate-properties">
        <mkdir dir="${class.dir}"/>
        <iajc destdir="${class.dir}" srcdir="${src.dir}">
        	<classpath refid="project.class.path" />
		</iajc>
    </target>

    <target name="run" depends="compile">
        <java classname="ajia.main.Main" classpathref="project.class.path" fork="true"/>
    </target>
</project>