<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:42 PDT 2015 -->
<title>DeclareAnnotation (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeclareAnnotation (AspectJ(tm) aspectj5rt API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/DeclareAnnotation.html" target="_top">Frames</a></li>
<li><a href="DeclareAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang.reflect</div>
<h2 title="Interface DeclareAnnotation" class="title">Interface DeclareAnnotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeclareAnnotation</span></pre>
<div class="block">The AspectJ runtime representation of a declare annotation member in an aspect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect">DeclareAnnotation.Kind</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">The declared annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html#getAnnotationAsText--">getAnnotationAsText</a></span>()</code>
<div class="block">Returns the text of the annotation as declared in this member.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html#getDeclaringType--">getDeclaringType</a></span>()</code>
<div class="block">The aspect that declared this member.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect">DeclareAnnotation.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html#getKind--">getKind</a></span>()</code>
<div class="block">The target element kind</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect">SignaturePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html#getSignaturePattern--">getSignaturePattern</a></span>()</code>
<div class="block">The target signature pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect">TypePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html#getTypePattern--">getTypePattern</a></span>()</code>
<div class="block">The target type pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;getDeclaringType()</pre>
<div class="block">The aspect that declared this member.</div>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect">DeclareAnnotation.Kind</a>&nbsp;getKind()</pre>
<div class="block">The target element kind</div>
</li>
</ul>
<a name="getSignaturePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturePattern</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect">SignaturePattern</a>&nbsp;getSignaturePattern()</pre>
<div class="block">The target signature pattern. Returns null if getKind() == Type</div>
</li>
</ul>
<a name="getTypePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypePattern</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect">TypePattern</a>&nbsp;getTypePattern()</pre>
<div class="block">The target type pattern. Returns null if getKind() != Type</div>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>java.lang.annotation.Annotation&nbsp;getAnnotation()</pre>
<div class="block">The declared annotation. If the declared annotation does not have runtime retention,
 this method returns null.</div>
</li>
</ul>
<a name="getAnnotationAsText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationAsText</h4>
<pre>java.lang.String&nbsp;getAnnotationAsText()</pre>
<div class="block">Returns the text of the annotation as declared in this member. Available for
 both runtime and class-file retention annotations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/DeclareAnnotation.html" target="_top">Frames</a></li>
<li><a href="DeclareAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
