<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:42 PDT 2015 -->
<title>org.aspectj.lang.reflect (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/aspectj/lang/reflect/package-summary.html" target="classFrame">org.aspectj.lang.reflect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Advice.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">Advice</span></a></li>
<li><a href="AjType.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">AjType</span></a></li>
<li><a href="DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">DeclareAnnotation</span></a></li>
<li><a href="DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">DeclareErrorOrWarning</span></a></li>
<li><a href="DeclareParents.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">DeclareParents</span></a></li>
<li><a href="DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">DeclarePrecedence</span></a></li>
<li><a href="DeclareSoft.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">DeclareSoft</span></a></li>
<li><a href="InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">InterTypeConstructorDeclaration</span></a></li>
<li><a href="InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">InterTypeDeclaration</span></a></li>
<li><a href="InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">InterTypeFieldDeclaration</span></a></li>
<li><a href="InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">InterTypeMethodDeclaration</span></a></li>
<li><a href="PerClause.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">PerClause</span></a></li>
<li><a href="Pointcut.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">Pointcut</span></a></li>
<li><a href="PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">PointcutBasedPerClause</span></a></li>
<li><a href="PointcutExpression.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">PointcutExpression</span></a></li>
<li><a href="SignaturePattern.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">SignaturePattern</span></a></li>
<li><a href="TypePattern.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">TypePattern</span></a></li>
<li><a href="TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><span class="interfaceName">TypePatternBasedPerClause</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AjTypeSystem.html" title="class in org.aspectj.lang.reflect" target="classFrame">AjTypeSystem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdviceKind.html" title="enum in org.aspectj.lang.reflect" target="classFrame">AdviceKind</a></li>
<li><a href="DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect" target="classFrame">DeclareAnnotation.Kind</a></li>
<li><a href="PerClauseKind.html" title="enum in org.aspectj.lang.reflect" target="classFrame">PerClauseKind</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect" target="classFrame">NoSuchAdviceException</a></li>
<li><a href="NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect" target="classFrame">NoSuchPointcutException</a></li>
</ul>
</div>
</body>
</html>
