<project name="Section2.2.2Advice" default="run">
    <import file="../build-common.xml"/>

    <target name="compile" depends="_validate-properties">
        <mkdir dir="${class.dir}"/>
        <iajc destdir="${class.dir}" source="1.5" srcdir="${src.dir}">
        	<classpath refid="project.class.path" />
        </iajc>
    </target>

    <target name="run" depends="compile">
        <java classname="ajia.main.Main" classpathref="project.class.path" fork="true">
            <sysproperty key="ant.run" value="true"/>     	
	</java>
    </target>
</project>