Main {
TheEconomy@3dd4520b.setState(The Price of gas is at $5.00/gal) {
TheEconomy@3dd4520b.notifyObservers() {
}
}
TheEconomy@3dd4520b.attach(Pessimist@2b552920) {
}
TheEconomy@3dd4520b.attach(Optimist@1f36e637) {
}
TheEconomy@3dd4520b.setState(The New iPad is out today) {
TheEconomy@3dd4520b.notifyObservers() {
Pessimist@2b552920.update() {
TheEconomy@3dd4520b.getState() -> "The New iPad is out today" {
}
TheEconomy@3dd4520b.getState() -> "The New iPad is out today" {
}
}
Optimist@1f36e637.update() {
TheEconomy@3dd4520b.getState() -> "The New iPad is out today" {
}
TheEconomy@3dd4520b.getState() -> "The New iPad is out today" {
}
}
}
}
Pessimist@2b552920.showState() {
}
Optimist@1f36e637.showState() {
}
TheEconomy@3dd4520b.setState(Hey, Its Friday!) {
TheEconomy@3dd4520b.notifyObservers() {
Pessimist@2b552920.update() {
TheEconomy@3dd4520b.getState() -> "Hey, Its Friday!" {
}
TheEconomy@3dd4520b.getState() -> "Hey, Its Friday!" {
}
}
Optimist@1f36e637.update() {
TheEconomy@3dd4520b.getState() -> "Hey, Its Friday!" {
}
TheEconomy@3dd4520b.getState() -> "Hey, Its Friday!" {
}
}
}
}
Pessimist@2b552920.showState() {
}
Optimist@1f36e637.showState() {
}
}
