|---------------------------|
|-------|           |-------|
|-------|           |-------|
|-------|           |-------|
|-------|    Bear   |-------|
|-------|           |-------|
|-------|           |-------|
|-------|           |-------|
|-----------|---|-----------|
|-----------|   |-----------|
|-----------|   |-----------|
|-----------|   |-----------|
|-----------|   |-----------| 
|-----------|---|-----------|
|        |         |        |
|        |         |        |
|  Croc  |  Python |Cheetahs|
|        |         |        |
|        |         |        |
|--|---|----|---|----|---|--|
|---\  \----|   |----/  /---|
|----\  \---|   |---/  /----|
|-----\  \--|   |--/  /-----|
|------\  \-|   |-/  /------|
|-------\--\|---|/--/-------|
|--------\         /--------|
|--------|         |--------|
|--------|  Start  |--------|
|--------|         |--------|
|--------|         |--------|
|---------------------------|
