#BlueJ class context
comment0.target=Frame
comment1.params=
comment1.target=void\ landscape()
comment10.params=
comment10.target=void\ selectA()
comment11.params=
comment11.target=void\ selectB()
comment12.params=
comment12.target=void\ selectC()
comment13.params=
comment13.target=void\ selectD()
comment14.params=s
comment14.target=void\ setCurrentScreen(IScreen)
comment15.params=slot\ c
comment15.target=void\ setMenuItem(java.lang.String,\ IMenuCommand)
comment16.params=x\ y
comment16.target=void\ touch(int,\ int)
comment17.params=
comment17.target=void\ display()
comment18.params=c
comment18.target=void\ cmd(java.lang.String)
comment19.params=
comment19.target=void\ selectA()
comment2.params=
comment2.target=void\ portrait()
comment20.params=
comment20.target=void\ selectB()
comment21.params=
comment21.target=void\ selectC()
comment22.params=
comment22.target=void\ selectD()
comment3.params=initial
comment3.target=Frame(IScreen)
comment4.params=s
comment4.target=void\ display(IScreen)
comment5.params=
comment5.target=void\ selectA()
comment6.params=
comment6.target=void\ selectB()
comment7.params=
comment7.target=void\ selectC()
comment8.params=
comment8.target=void\ selectD()
comment9.params=s
comment9.target=void\ display(IScreen)
numComments=23
