#BlueJ class context
comment0.target=IPinStateMachine
comment1.params=
comment1.target=void\ backspace()
comment2.params=digit
comment2.target=void\ number(java.lang.String)
comment3.params=
comment3.target=void\ validPin()
comment4.params=
comment4.target=void\ invalidPin()
comment5.params=
comment5.target=void\ setStateNoPinDigits()
comment6.params=digit
comment6.target=void\ setStateOnePinDigit(java.lang.String)
comment7.params=digit
comment7.target=void\ setStateTwoPinDigits(java.lang.String)
comment8.params=digit
comment8.target=void\ setStateThreePinDigits(java.lang.String)
comment9.params=digit
comment9.target=void\ setStateFourPinDigits(java.lang.String)
numComments=10
