#BlueJ class context
comment0.target=KeyPad
comment0.text=\n\ Write\ a\ description\ of\ class\ KeyPad\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=KeyPad()
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment3.params=x\ y
comment3.target=java.lang.String\ getKey(int,\ int)
comment4.params=next
comment4.target=void\ setNext(ITouchEventHandler)
comment4.text=\n\ \ \ \ kx\ \=\ 1,\ ky\ \=\ 1\ \ \=\=>\ 1\n\ \ \ \ kx\ \=\ 1,\ ky\ \=\ 2\ \ \=\=>\ 4\n\ \ \ \ kx\ \=\ 1,\ ky\ \=\ 3\ \ \=\=>\ 7\n\n\ \ \ \ kx\ \=\ 2,\ ky\ \=\ 1\ \ \=\=>\ 2\n\ \ \ \ kx\ \=\ 2,\ ky\ \=\ 2\ \ \=\=>\ 5\n\ \ \ \ kx\ \=\ 2,\ ky\ \=\ 3\ \ \=\=>\ 8\n\n\ \ \ \ kx\ \=\ 3,\ ky\ \=\ 1\ \ \=\=>\ 3\n\ \ \ \ kx\ \=\ 3,\ ky\ \=\ 2\ \ \=\=>\ 6\n\ \ \ \ kx\ \=\ 4,\ ky\ \=\ 3\ \ \=\=>\ 9\n\n\ \ \ \ n\ \=\ kx\ +\ 3\ *\ (ky-1)\n\n
comment5.params=
comment5.target=java.lang.String\ display()
comment6.params=c
comment6.target=void\ addSubComponent(IDisplayComponent)
comment7.params=obj
comment7.target=void\ attach(IKeyPadObserver)
comment8.params=obj
comment8.target=void\ removeObserver(IKeyPadObserver)
comment9.params=
comment9.target=void\ notifyObservers()
numComments=10
