#BlueJ class context
comment0.target=PinEntryMachine
comment1.params=
comment1.target=java.lang.String\ getCurrentState()
comment10.params=digit
comment10.target=void\ setStateThreePinDigits(java.lang.String)
comment11.params=digit
comment11.target=void\ setStateFourPinDigits(java.lang.String)
comment12.params=c\ key
comment12.target=void\ keyEventUpdate(int,\ java.lang.String)
comment13.params=obj
comment13.target=void\ registerObserver(IPinAuthObserver)
comment14.params=obj
comment14.target=void\ removeObserver(IPinAuthObserver)
comment15.params=
comment15.target=void\ notifyObserver()
comment16.params=
comment16.target=void\ debug()
comment2.params=
comment2.target=PinEntryMachine()
comment3.params=
comment3.target=void\ backspace()
comment4.params=digit
comment4.target=void\ number(java.lang.String)
comment5.params=
comment5.target=void\ validPin()
comment6.params=
comment6.target=void\ invalidPin()
comment7.params=
comment7.target=void\ setStateNoPinDigits()
comment8.params=digit
comment8.target=void\ setStateOnePinDigit(java.lang.String)
comment9.params=digit
comment9.target=void\ setStateTwoPinDigits(java.lang.String)
numComments=17
