#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=168
package.editor.y=33
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PackageA
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=62
target2.name=PackageB
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=62
target3.name=PackageC
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=10
