<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ajia</groupId>
		<artifactId>common-aspectj</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Section14.6ImplementingFaultTolerance</artifactId>
    <packaging>jar</packaging>
    <name>Section14.6ImplementingFaultTolerance</name>
    
    <dependencies>
    	<dependency>
	        <groupId>ajia</groupId>
			<artifactId>CommonPointcuts</artifactId>
			<version>1.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    
    <build>
    	<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			       <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
			    </configuration>
			</plugin>    	
    	</plugins>
    </build>
</project>
