#BlueJ package file
dependency1.from=IModel
dependency1.to=IObserver
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=IObserver
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=371
package.editor.width=560
package.editor.x=935
package.editor.y=594
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=839
target1.editor.y=462
target1.height=50
target1.name=IModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=669
target2.editor.y=48
target2.height=50
target2.name=Model
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=839
target3.editor.y=462
target3.height=50
target3.name=IObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=839
target4.editor.y=462
target4.height=50
target4.name=Data
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=100
