<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:40 PDT 2015 -->
<title>Index (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (AspectJ(tm) runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#ADVICE_EXECUTION">ADVICE_EXECUTION</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">AdviceSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Aspects14.html#aspectOf-java.lang.Class-">aspectOf(Class)</a></span> - Static method in class org.aspectj.lang.<a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang">Aspects14</a></dt>
<dd>
<div class="block">Returns the singleton aspect or the percflow / percflowbelow associated with the current thread</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Aspects14.html#aspectOf-java.lang.Class-java.lang.Object-">aspectOf(Class, Object)</a></span> - Static method in class org.aspectj.lang.<a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang">Aspects14</a></dt>
<dd>
<div class="block">Returns the perthis / pertarget aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Aspects14.html#aspectOf-java.lang.Class-java.lang.Class-">aspectOf(Class, Class)</a></span> - Static method in class org.aspectj.lang.<a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang">Aspects14</a></dt>
<dd>
<div class="block">Returns the pertypewithin aspect</div>
</dd>
<dt><a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang"><span class="typeNameLink">Aspects14</span></a> - Class in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>
<div class="block">For users working on a level of Java prior to Java5, Aspects14 handles generic aspectOf methods when they 
 are not available in the aspects but added later on through load time weaving.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Aspects14.html#Aspects14--">Aspects14()</a></span> - Constructor for class org.aspectj.lang.<a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang">Aspects14</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">CatchClauseSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/CodeSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">CodeSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_CALL">CONSTRUCTOR_CALL</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_EXECUTION">CONSTRUCTOR_EXECUTION</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">ConstructorSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/FieldSignatureImpl.html#createToString-org.aspectj.runtime.reflect.StringMaker-">createToString(StringMaker)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect">FieldSignatureImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#EXCEPTION_HANDLER">EXCEPTION_HANDLER</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect"><span class="typeNameLink">Factory</span></a> - Class in <a href="org/aspectj/runtime/reflect/package-summary.html">org.aspectj.runtime.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#Factory-java.lang.String-java.lang.Class-">Factory(String, Class)</a></span> - Constructor for class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#FIELD_GET">FIELD_GET</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#FIELD_SET">FIELD_SET</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">FieldSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect"><span class="typeNameLink">FieldSignatureImpl</span></a> - Class in <a href="org/aspectj/runtime/reflect/package-summary.html">org.aspectj.runtime.reflect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AdviceSignature.html#getAdvice--">getAdvice()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#getArgs--">getArgs()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">Returns the arguments at this join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/NoAspectBoundException.html#getCause--">getCause()</a></span> - Method in exception org.aspectj.lang.<a href="org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/SoftException.html#getCause--">getCause()</a></span> - Method in exception org.aspectj.lang.<a href="org/aspectj/lang/SoftException.html" title="class in org.aspectj.lang">SoftException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/SourceLocation.html#getColumn--">getColumn()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">can not be implemented for bytecode weaving, may
 be removed in 1.1gold.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/ConstructorSignature.html#getConstructor--">getConstructor()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Signature.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dt>
<dd>
<div class="block">Returns a <code>java.lang.Class</code> object representing the class,
 interface, or aspect that declared this member.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Signature.html#getDeclaringTypeName--">getDeclaringTypeName()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dt>
<dd>
<div class="block">Returns the fully-qualified name of the declaring type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/CodeSignature.html#getExceptionTypes--">getExceptionTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/CodeSignature.html" title="interface in org.aspectj.lang.reflect">CodeSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/FieldSignature.html#getField--">getField()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/FieldSignatureImpl.html#getField--">getField()</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect">FieldSignatureImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/FieldSignature.html#getFieldType--">getFieldType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/FieldSignatureImpl.html#getFieldType--">getFieldType()</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect">FieldSignatureImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/SourceLocation.html#getFileName--">getFileName()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.StaticPart.html#getId--">getId()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dt>
<dd>
<div class="block">Return the id for this JoinPoint.StaticPart.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InitializerSignature.html#getInitializer--">getInitializer()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#getKind--">getKind()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">Returns a String representing the kind of join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.StaticPart.html#getKind--">getKind()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dt>
<dd>
<div class="block"> Returns a String representing the kind of join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/SourceLocation.html#getLine--">getLine()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/MethodSignature.html#getMethod--">getMethod()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Signature.html#getModifiers--">getModifiers()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dt>
<dd>
<div class="block">Returns the modifiers on this signature represented as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Signature.html#getName--">getName()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dt>
<dd>
<div class="block">Returns the identifier part of this signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/CatchClauseSignature.html#getParameterName--">getParameterName()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/CodeSignature.html#getParameterNames--">getParameterNames()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/CodeSignature.html" title="interface in org.aspectj.lang.reflect">CodeSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/CatchClauseSignature.html#getParameterType--">getParameterType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/CodeSignature.html#getParameterTypes--">getParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/CodeSignature.html" title="interface in org.aspectj.lang.reflect">CodeSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AdviceSignature.html#getReturnType--">getReturnType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/MethodSignature.html#getReturnType--">getReturnType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#getSignature--">getSignature()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">Returns the signature at the join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.StaticPart.html#getSignature--">getSignature()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dt>
<dd>
<div class="block">Returns the signature at the join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#getSourceLocation--">getSourceLocation()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">Returns the source location corresponding to the join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.StaticPart.html#getSourceLocation--">getSourceLocation()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dt>
<dd>
<div class="block">Returns the source location corresponding to the join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#getStaticPart--">getStaticPart()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">Returns an object that encapsulates the static parts of this join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#getTarget--">getTarget()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block"> Returns the target object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#getThis--">getThis()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block"> Returns the currently executing object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/SourceLocation.html#getWithinType--">getWithinType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/SoftException.html#getWrappedThrowable--">getWrappedThrowable()</a></span> - Method in exception org.aspectj.lang.<a href="org/aspectj/lang/SoftException.html" title="class in org.aspectj.lang">SoftException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Aspects14.html#hasAspect-java.lang.Class-">hasAspect(Class)</a></span> - Static method in class org.aspectj.lang.<a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang">Aspects14</a></dt>
<dd>
<div class="block">Returns true if singleton aspect or percflow / percflowbelow aspect is bound</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Aspects14.html#hasAspect-java.lang.Class-java.lang.Object-">hasAspect(Class, Object)</a></span> - Static method in class org.aspectj.lang.<a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang">Aspects14</a></dt>
<dd>
<div class="block">Returns true if the perthis / pertarget aspect is bound</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Aspects14.html#hasAspect-java.lang.Class-java.lang.Class-">hasAspect(Class, Class)</a></span> - Static method in class org.aspectj.lang.<a href="org/aspectj/lang/Aspects14.html" title="class in org.aspectj.lang">Aspects14</a></dt>
<dd>
<div class="block">Returns true if the pertypewithin aspect is bound</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#INITIALIZATION">INITIALIZATION</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InitializerSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Signature for static and instance initializers.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang"><span class="typeNameLink">JoinPoint</span></a> - Interface in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>
<div class="block">Provides reflective access to both the state available at a join point and
 static information about it.</div>
</dd>
<dt><a href="org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang"><span class="typeNameLink">JoinPoint.EnclosingStaticPart</span></a> - Interface in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang"><span class="typeNameLink">JoinPoint.StaticPart</span></a> - Interface in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>
<div class="block">This helper object contains only the static information about a join point.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">LockSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeAdviceSig-java.lang.String-">makeAdviceSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeAdviceSig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">makeAdviceSig(String, String, String, String, String, String, String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeAdviceSig-int-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-java.lang.Class:A-java.lang.Class-">makeAdviceSig(int, String, Class, Class[], String[], Class[], Class)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig-java.lang.String-">makeCatchClauseSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig-java.lang.String-java.lang.String-java.lang.String-">makeCatchClauseSig(String, String, String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig-java.lang.Class-java.lang.Class-java.lang.String-">makeCatchClauseSig(Class, Class, String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeConstructorSig-java.lang.String-">makeConstructorSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeConstructorSig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">makeConstructorSig(String, String, String, String, String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeConstructorSig-int-java.lang.Class-java.lang.Class:A-java.lang.String:A-java.lang.Class:A-">makeConstructorSig(int, Class, Class[], String[], Class[])</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeEncSJP-java.lang.reflect.Member-">makeEncSJP(Member)</a></span> - Static method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeESJP-java.lang.String-org.aspectj.lang.Signature-org.aspectj.lang.reflect.SourceLocation-">makeESJP(String, Signature, SourceLocation)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeESJP-java.lang.String-org.aspectj.lang.Signature-int-int-">makeESJP(String, Signature, int, int)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeESJP-java.lang.String-org.aspectj.lang.Signature-int-">makeESJP(String, Signature, int)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeFieldSig-java.lang.String-">makeFieldSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeFieldSig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">makeFieldSig(String, String, String, String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeFieldSig-int-java.lang.String-java.lang.Class-java.lang.Class-">makeFieldSig(int, String, Class, Class)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeInitializerSig-java.lang.String-">makeInitializerSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeInitializerSig-java.lang.String-java.lang.String-">makeInitializerSig(String, String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeInitializerSig-int-java.lang.Class-">makeInitializerSig(int, Class)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeJP-org.aspectj.lang.JoinPoint.StaticPart-java.lang.Object-java.lang.Object-">makeJP(JoinPoint.StaticPart, Object, Object)</a></span> - Static method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeJP-org.aspectj.lang.JoinPoint.StaticPart-java.lang.Object-java.lang.Object-java.lang.Object-">makeJP(JoinPoint.StaticPart, Object, Object, Object)</a></span> - Static method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeJP-org.aspectj.lang.JoinPoint.StaticPart-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">makeJP(JoinPoint.StaticPart, Object, Object, Object, Object)</a></span> - Static method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeJP-org.aspectj.lang.JoinPoint.StaticPart-java.lang.Object-java.lang.Object-java.lang.Object:A-">makeJP(JoinPoint.StaticPart, Object, Object, Object[])</a></span> - Static method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeLockSig-java.lang.String-">makeLockSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeLockSig--">makeLockSig()</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeLockSig-java.lang.Class-">makeLockSig(Class)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeMethodSig-java.lang.String-">makeMethodSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeMethodSig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">makeMethodSig(String, String, String, String, String, String, String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeMethodSig-int-java.lang.String-java.lang.Class-java.lang.Class:A-java.lang.String:A-java.lang.Class:A-java.lang.Class-">makeMethodSig(int, String, Class, Class[], String[], Class[], Class)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeSJP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">makeSJP(String, String, String, String, String, String, String, String, int)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>
<div class="block">Create a signature and build a JoinPoint in one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeSJP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">makeSJP(String, String, String, String, String, String, String, int)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>
<div class="block">Create a signature and build a JoinPoint in one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeSJP-java.lang.String-org.aspectj.lang.Signature-org.aspectj.lang.reflect.SourceLocation-">makeSJP(String, Signature, SourceLocation)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeSJP-java.lang.String-org.aspectj.lang.Signature-int-int-">makeSJP(String, Signature, int, int)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeSJP-java.lang.String-org.aspectj.lang.Signature-int-">makeSJP(String, Signature, int)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeSourceLoc-int-int-">makeSourceLoc(int, int)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeUnlockSig-java.lang.String-">makeUnlockSig(String)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeUnlockSig--">makeUnlockSig()</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/runtime/reflect/Factory.html#makeUnlockSig-java.lang.Class-">makeUnlockSig(Class)</a></span> - Method in class org.aspectj.runtime.reflect.<a href="org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/MemberSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">MemberSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#METHOD_CALL">METHOD_CALL</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#METHOD_EXECUTION">METHOD_EXECUTION</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">The legal return values from getKind()</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">MethodSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang"><span class="typeNameLink">NoAspectBoundException</span></a> - Exception in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>
<div class="block">Thrown by the <code>aspectOf</code> special method on aspect types
  when there is no aspect of that type currently bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/NoAspectBoundException.html#NoAspectBoundException-java.lang.String-java.lang.Throwable-">NoAspectBoundException(String, Throwable)</a></span> - Constructor for exception org.aspectj.lang.<a href="org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/NoAspectBoundException.html#NoAspectBoundException--">NoAspectBoundException()</a></span> - Constructor for exception org.aspectj.lang.<a href="org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a> - package org.aspectj.lang</dt>
<dd>
<div class="block">Provides several interfaces for obtaining reflective information about a
join point, as well as several exceptions that can be thrown by AspectJ
code.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a> - package org.aspectj.lang.reflect</dt>
<dd>
<div class="block">Contains interfaces that extend <code>Signature</code> to provide
additional information about each possible join point signature.</div>
</dd>
<dt><a href="org/aspectj/runtime/reflect/package-summary.html">org.aspectj.runtime.reflect</a> - package org.aspectj.runtime.reflect</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#PREINITIALIZATION">PREINITIALIZATION</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/SoftException.html#printStackTrace--">printStackTrace()</a></span> - Method in exception org.aspectj.lang.<a href="org/aspectj/lang/SoftException.html" title="class in org.aspectj.lang">SoftException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/SoftException.html#printStackTrace-java.io.PrintStream-">printStackTrace(PrintStream)</a></span> - Method in exception org.aspectj.lang.<a href="org/aspectj/lang/SoftException.html" title="class in org.aspectj.lang">SoftException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/SoftException.html#printStackTrace-java.io.PrintWriter-">printStackTrace(PrintWriter)</a></span> - Method in exception org.aspectj.lang.<a href="org/aspectj/lang/SoftException.html" title="class in org.aspectj.lang">SoftException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/ProceedingJoinPoint.html#proceed--">proceed()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/ProceedingJoinPoint.html" title="interface in org.aspectj.lang">ProceedingJoinPoint</a></dt>
<dd>
<div class="block">Proceed with the next advice or target method invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/ProceedingJoinPoint.html#proceed-java.lang.Object:A-">proceed(Object[])</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/ProceedingJoinPoint.html" title="interface in org.aspectj.lang">ProceedingJoinPoint</a></dt>
<dd>
<div class="block">Proceed with the next advice or target method invocation
 <p/></div>
</dd>
<dt><a href="org/aspectj/lang/ProceedingJoinPoint.html" title="interface in org.aspectj.lang"><span class="typeNameLink">ProceedingJoinPoint</span></a> - Interface in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>
<div class="block">ProceedingJoinPoint exposes the proceed(..) method in order to support around advice in @AJ aspects</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/ProceedingJoinPoint.html#set:DAroundClosure-org.aspectj.runtime.internal.AroundClosure-">set$AroundClosure(AroundClosure)</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/ProceedingJoinPoint.html" title="interface in org.aspectj.lang">ProceedingJoinPoint</a></dt>
<dd>
<div class="block">The joinpoint needs to know about its closure so that proceed can delegate to closure.run()
 <p/>
 This internal method should not be called directly, and won't be visible to the end-user when
 packed in a jar (synthetic method)</div>
</dd>
<dt><a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang"><span class="typeNameLink">Signature</span></a> - Interface in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>
<div class="block">Represents the signature at a join point.</div>
</dd>
<dt><a href="org/aspectj/lang/SoftException.html" title="class in org.aspectj.lang"><span class="typeNameLink">SoftException</span></a> - Exception in <a href="org/aspectj/lang/package-summary.html">org.aspectj.lang</a></dt>
<dd>
<div class="block">Wrapper for checked exceptions matched by a 'declare soft'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/SoftException.html#SoftException-java.lang.Throwable-">SoftException(Throwable)</a></span> - Constructor for exception org.aspectj.lang.<a href="org/aspectj/lang/SoftException.html" title="class in org.aspectj.lang">SoftException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">SourceLocation</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">For defining code, the class defined and location in a source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#STATICINITIALIZATION">STATICINITIALIZATION</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_LOCK">SYNCHRONIZATION_LOCK</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_UNLOCK">SYNCHRONIZATION_UNLOCK</a></span> - Static variable in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.StaticPart.html#toLongString--">toLongString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dt>
<dd>
<div class="block">Returns an extended string representation of the join point</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#toLongString--">toLongString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">Returns an extended string representation of the join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Signature.html#toLongString--">toLongString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dt>
<dd>
<div class="block">Returns an extended string representation of this signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.StaticPart.html#toShortString--">toShortString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dt>
<dd>
<div class="block">Returns an abbreviated string representation of the join point</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#toShortString--">toShortString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>
<div class="block">Returns an abbreviated string representation of the join point.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Signature.html#toShortString--">toShortString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dt>
<dd>
<div class="block">Returns an abbreviated string representation of this signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.StaticPart.html#toString--">toString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/JoinPoint.html#toString--">toString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/Signature.html#toString--">toString()</a></span> - Method in interface org.aspectj.lang.<a href="org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">UnlockSignature</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
