<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 4. AspectJ Ant Tasks</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJtm Development Environment Guide"><link rel="up" href="index.html" title="The AspectJtm Development Environment Guide"><link rel="previous" href="ajbrowser-problems.html" title="Isolating problems running the AspectJ browser"><link rel="next" href="antTasks-install.html" title="Installing Ant Tasks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. AspectJ Ant Tasks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ajbrowser-problems.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="antTasks-install.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="antTasks"></a>Chapter 4. AspectJ Ant Tasks</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="antTasks.html#antTasks-intro">Introduction</a></dt><dt><a href="antTasks-install.html">Installing Ant Tasks</a></dt><dt><a href="antTasks-iajc.html">AjcTask (iajc)</a></dt><dd><dl><dt><a href="antTasks-iajc.html#antTasks-iajc-options">AjcTask (iajc) Options</a></dt><dt><a href="antTasks-iajc.html#antTasks-nested-includes">AjcTask matching parameters specified as nested elements</a></dt><dt><a href="antTasks-iajc.html#antTasks-iajc-paths">AjcTask Path-like Structures</a></dt><dt><a href="antTasks-iajc.html#antTasks-iajc-sample">Sample of iajc task</a></dt><dt><a href="antTasks-iajc.html#antTasks-iajc-uptodate">Avoiding clean compiles</a></dt><dt><a href="antTasks-iajc.html#programmatically-handling-compiler-messages">Programmatically handling compiler messages</a></dt></dl></dd><dt><a href="antTasks-adapter.html">Ajc11CompilerAdapter (javac)</a></dt><dd><dl><dt><a href="antTasks-adapter.html#antTasks-adapter-sample">Sample of compiler adapter</a></dt><dt><a href="antTasks-adapter.html#antTasks-adapter-options">Compiler adapter compilerarg options</a></dt></dl></dd><dt><a href="antTasks-ajc.html">Ajc10 (ajc)</a></dt><dd><dl><dt><a href="antTasks-ajc.html#antTasks-ajc-options">Ajc10 (ajc) Options</a></dt><dt><a href="antTasks-ajc.html#antTasks-ajc-nested">Ajc10 parameters specified as nested elements</a></dt><dt><a href="antTasks-ajc.html#antTasks-ajc-sample">Sample of ajc task</a></dt></dl></dd><dt><a href="antTasks-problems.html">Isolating problems running the Ant tasks</a></dt><dd><dl><dt><a href="antTasks-problems.html#antTasks-knownProblems">Known issues with the Ant tasks</a></dt><dt><a href="antTasks-problems.html#antTasks-feedback">Ant task questions and bugs</a></dt></dl></dd></dl></div><div class="sect1"><a name="antTasks-intro"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="antTasks-intro"></a>Introduction</h2></div></div><p>
	AspectJ contains a compiler, <tt>ajc</tt>, 
	that can be run from Ant. 
	Included in the <tt>aspectjtools.jar</tt>
	are Ant binaries to support three 
	ways of running the compiler:
    <div class="orderedlist"><ol type="1"><li><p><a name="d0e1407"></a>
	<a href="antTasks-iajc.html">AjcTask (iajc)</a>, 
	a task to run the AspectJ post-1.1 compiler, 
	which supports all the eclipse and ajc options, including incremental mode.
        </p></li><li><p><a name="d0e1412"></a>
	<a href="antTasks-adapter.html">Ajc11CompilerAdapter (javac)</a>, 
	an adapter class to run the new compiler using Javac tasks 
	by setting the build.compiler property
        </p></li><li><p><a name="d0e1417"></a>
	<a href="antTasks-ajc.html">Ajc10 (ajc)</a>, 
	a task to run build scripts compatible with the AspectJ 1.0 tasks
        </p></li></ol></div>
	</p><p>
	This describes how to install and use the tasks and the adapter. 
	For an example Ant script, see 
		<a href="../examples/build.xml" target="_top">examples/build.xml</a>.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ajbrowser-problems.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="antTasks-install.html">Next</a></td></tr><tr><td width="40%" align="left">Isolating problems running the AspectJ browser&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;Installing Ant Tasks</td></tr></table></div></body></html>
