<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Special cases</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJtm Development Environment Guide"><link rel="up" href="ltw.html" title="Chapter 5. Load-Time Weaving"><link rel="previous" href="ltw-configuration.html" title="Configuration"><link rel="next" href="ltw-packaging.html" title="Runtime Requirements for Load-time Weaving"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Special cases</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ltw-configuration.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter 5. Load-Time Weaving</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ltw-packaging.html">Next</a></td></tr></table><hr></div><div class="sect1"><a name="ltw-specialcases"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ltw-specialcases"></a>Special cases</h2></div></div><p>
            The following classes are not exposed to the LTW infrastructure regardless of 
            the <tt>aop.xml</tt> file(s) used:
            <div class="itemizedlist"><ul><li><p><a name="d0e3210"></a>All <tt>org.aspectj.*</tt> classes (and subpackages) - as those are needed by the infrastructure itself</p></li><li><p><a name="d0e3216"></a>All <tt>java.*</tt> and <tt>javax.*</tt> classes (and subpackages)</p></li><li><p><a name="d0e3225"></a>All <tt>sun.reflect.*</tt> classes - as those are JDK specific classes used when reflective calls occurs</p></li></ul></div>
        </p><p>
            Despite these restrictions, it is perfectly possible to match call join points for calls to these types providing the calling
            class is exposed to the weaver. Subtypes of these excluded types that are exposed to the weaver may of course be woven.
        </p><p>
            Note that dynamic proxy representations are exposed to the LTW infrastructure and are not considered
            a special case.
        </p><p>
            Some lint options behave differently when used under load-time weaving. The <tt>adviceDidNotMatch</tt>
            won't be handled as a warn (as during compile time) but as an info message.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ltw-configuration.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ltw-packaging.html">Next</a></td></tr><tr><td width="40%" align="left">Configuration&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ltw.html">Up</a></td><td width="40%" align="right">&nbsp;Runtime Requirements for Load-time Weaving</td></tr></table></div></body></html>
